let mask;
let bg;

let L = 1000;
let vertices = [];
let colors =[
  [29, 108, 55],
  [35, 32, 31],
  [112, 130, 82],
  [133, 107, 145],
  [44, 48, 118],
  [215, 194, 35],
  [243, 114, 30],
  [90, 19, 40],
  [75, 46, 22],
  [172, 129, 94],
  [101, 41, 109],
  [146, 16, 21],
]
let canvas;
let N = colors.length;

function setup() {
  canvas = createCanvas(500, 500);
  background(0);
  
  mask = createGraphics(width*2,height*2);
  mask.background(255);
  mask.stroke(0);
  mask.strokeWeight(17)
  mask.circle(mask.width/2,mask.height/2,400);
  

  for (let i = 0; i < N; i++){
    let t = i/N;
    let ang = t * PI * 2;
    vertices.push([
      cos(ang)*L,
      sin(ang)*L,
    ]);
 
  }
  
//   let i = 0;
//   while(true){
//     if (! (i < N)) break;
    
//     //.....
    
//     i--;
//   }
  
  
  bg = createGraphics(width,height);
  bg.translate(width/2,height/2);
  
  

  for (let i = 0; i < vertices.length; i++){
    let j = (i+1) % vertices.length;
    bg.fill(...colors[i]);
    bg.noStroke();
    bg.triangle(
      0,0,
      // vertices[i][0],vertices[i][1],
      ...vertices[i],
      ...vertices[j],
    );
  }
  
  


 }

function draw(){
  let ctx = canvas.elt.getContext('2d');
  
  background(255);
  blendMode(BLEND);
  
  
  ctx.filter="blur(18px)";
  image(bg,0,0);
  
  ctx.filter="none";
  
  
  
  blendMode(LIGHTEST);
  fill(255);
  image(mask,mouseX-width,mouseY-height);
}
  // triangle (250, 250, 363.24, -173.93, 136.76, -173.93)
